configs/config_walker.json (before)
{
    "adam_eps": 1e-05,
    "adv_adversary_ratio": 1.0,
    "adv_adversary_steps": 1,
    "adv_clip_eps": 0.2,
    "adv_entropy_coeff": 1e-05,
    "adv_eps": "same",
    "adv_policy_steps": 1,
    "adv_ppo_lr_adam": 0.001,
    "adv_val_lr": 0.0001,
    "advanced_logging": false,
    "anneal_lr": true,
    "attack_advpolicy_network": "advpolicy.model",
    "attack_eps": "same",
    "attack_method": "none",
    "attack_ratio": 1.0,
    "attack_sarsa_action_ratio": 0.5,
    "attack_sarsa_network": "sarsa.model",
    "attack_step_eps": "auto",
    "attack_steps": 10,
    "cg_steps": 10,
    "clip_eps": 0.2,
    "clip_grad_norm": -1,
    "clip_observations": 10.0,
    "clip_rewards": 10.0,
    "clip_val_eps": 0.2,
    "collect_perturbed_states": true,
    "cpu": true,
    "damping": 0.1,
    "entropy_coeff": 0.0003,
    "fisher_frac_samples": 0.1,
    "force_stop_step": -1,
    "game": "Walker2d-v2",
    "gamma": 0.99,
    "history_length": -1,
    "initial_std": 1.0,
    "initialization": "orthogonal",
    "kl_approximation_iters": -1,
    "lambda": 0.95,
    "log_every": 1,
    "max_backtrack": 10,
    "max_kl": 0.01,
    "max_kl_final": 0.01,
    "mode": "adv_pa_ppo",
    "norm_rewards": "returns",
    "norm_states": true,
    "num_actors": 1,
    "num_minibatches": 32,
    "out_dir": "protected_walker/agents",
    "policy_activation": "tanh",
    "policy_net_type": "CtsPolicy",
    "ppo_epochs": 10,
    "ppo_lr": -1,
    "ppo_lr_adam": 0.0004,
    "robust_ppo_beta": 1.0,
    "robust_ppo_beta_scheduler_opts": "same",
    "robust_ppo_detach_stdev": false,
    "robust_ppo_eps": 0.05,
    "robust_ppo_eps_scheduler_opts": "start=1,length=732",
    "robust_ppo_method": "sgld",
    "robust_ppo_pgd_steps": 2,
    "robust_ppo_reg": 0.1,
    "save_frames": false,
    "save_frames_path": "frames/",
    "save_iters": 50,
    "share_weights": false,
    "show_env": false,
    "t": 2048,
    "train_steps": 2441,
    "trpo_kl_reduce_func": "mean",
    "use_lstm_val": true,
    "val_epochs": 10,
    "val_lr": 0.0003,
    "value_calc": "gae",
    "value_clipping": true,
    "value_multiplier": 0.1,
    "value_net_type": "ValueNet",
    "cuda_id": 0,
    "iteration": 10,
    "ref_model_list": [],
    "attack_multiple_victims": false,
    "attack_exp3": false,
    "load_env": "",
    "results_log":""
}

configs/config_walker.json (after)
{
    "adam_eps": 1e-05,
    "adv_adversary_ratio": 1.0,
    "adv_adversary_steps": 1,
    "adv_clip_eps": 0.2,
    "adv_entropy_coeff": 1e-05,
    "adv_eps": "same",
    "adv_policy_steps": 1,
    "adv_ppo_lr_adam": 0.001,
    "adv_val_lr": 0.0001,
    "advanced_logging": false,
    "anneal_lr": true,
    "attack_advpolicy_network": "advpolicy.model",
    "attack_eps": "same",
    "attack_method": "none",
    "attack_ratio": 1.0,
    "attack_sarsa_action_ratio": 0.5,
    "attack_sarsa_network": "sarsa.model",
    "attack_step_eps": "auto",
    "attack_steps": 10,
    "cg_steps": 10,
    "clip_eps": 0.2,
    "clip_grad_norm": -1,
    "clip_observations": 10.0,
    "clip_rewards": 10.0,
    "clip_val_eps": 0.2,
    "collect_perturbed_states": true,
    "cpu": false,
    "damping": 0.1,
    "entropy_coeff": 0.0003,
    "fisher_frac_samples": 0.1,
    "force_stop_step": -1,
    "game": "Walker2d-v2",
    "gamma": 0.99,
    "history_length": -1,
    "initial_std": 1.0,
    "initialization": "orthogonal",
    "kl_approximation_iters": -1,
    "lambda": 0.95,
    "log_every": 1,
    "max_backtrack": 10,
    "max_kl": 0.01,
    "max_kl_final": 0.01,
    "mode": "adv_ppo",
    "norm_rewards": "returns",
    "norm_states": true,
    "num_actors": 1,
    "num_minibatches": 32,
    "out_dir": "/home/ubuntu/hyq_workspace/rs_rl/PROTECTED_PG/protected_walker_ppo/agents",
    "policy_activation": "tanh",
    "policy_net_type": "CtsPolicy",
    "adv_policy_net_type": "CtsPolicy",
    "ppo_epochs": 10,
    "ppo_lr": -1,
    "ppo_lr_adam": 0.0004,
    "robust_ppo_beta": 1.0,
    "robust_ppo_beta_scheduler_opts": "same",
    "robust_ppo_detach_stdev": false,
    "robust_ppo_eps": 0.05,
    "robust_ppo_eps_scheduler_opts": "start=1,length=732",
    "robust_ppo_method": "sgld",
    "robust_ppo_pgd_steps": 2,
    "robust_ppo_reg": 0.1,
    "save_frames": false,
    "save_frames_path": "frames/",
    "save_iters": 50,
    "share_weights": false,
    "show_env": false,
    "t": 2048,
    "train_steps": 2441,
    "trpo_kl_reduce_func": "mean",
    "use_lstm_val": true,
    "val_epochs": 10,
    "val_lr": 0.0003,
    "value_calc": "gae",
    "value_clipping": true,
    "value_multiplier": 0.1,
    "value_net_type": "ValueNet",
    "cuda_id": 0,
    "iteration": 3,
    "ref_model_list": [],
    "attack_multiple_victims": false,
    "attack_exp3": false,
    "load_env": "",
    "results_log":""
}

configs/config_walker.json (diff)
@@ -25,7 +25,7 @@
     "clip_rewards": 10.0,
     "clip_val_eps": 0.2,
     "collect_perturbed_states": true,
-    "cpu": true,
+    "cpu": false,
     "damping": 0.1,
     "entropy_coeff": 0.0003,
     "fisher_frac_samples": 0.1,
@@ -41,14 +41,15 @@
     "max_backtrack": 10,
     "max_kl": 0.01,
     "max_kl_final": 0.01,
-    "mode": "adv_pa_ppo",
+    "mode": "adv_ppo",
     "norm_rewards": "returns",
     "norm_states": true,
     "num_actors": 1,
     "num_minibatches": 32,
-    "out_dir": "protected_walker/agents",
+    "out_dir": "/home/ubuntu/hyq_workspace/rs_rl/PROTECTED_PG/protected_walker_ppo/agents",
     "policy_activation": "tanh",
     "policy_net_type": "CtsPolicy",
+    "adv_policy_net_type": "CtsPolicy",
     "ppo_epochs": 10,
     "ppo_lr": -1,
     "ppo_lr_adam": 0.0004,
@@ -76,7 +77,7 @@
     "value_multiplier": 0.1,
     "value_net_type": "ValueNet",
     "cuda_id": 0,
-    "iteration": 10,
+    "iteration": 3,
     "ref_model_list": [],
     "attack_multiple_victims": false,
     "attack_exp3": false,
